{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "jsx": "react",
        "outDir": "./lib",
        "strict": true,
        "strictNullChecks": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": ["reflect-metadata","node"],
        "noUnusedParameters": false,
        "noUnusedLocals": false
    },
    "include": ["src/**/*"]
}